# TPTodoListAvecBD

./: .project  pom.xml
src/main/java/fr/eni/jee/todo/api/: ConfigRest.java  CorsFilter.java  GestionTodo.java
src/main/java/fr/eni/jee/todo/bll/: TodoManager.java  ValidationException.java
src/main/java/fr/eni/jee/todo/bo/: Todo.java
src/main/java/fr/eni/jee/todo/dal/: ConnectionProvider.java  DAOFactory.java  TodoDAO.java  TodoDAOJdbcImpl.java
src/main/java/fr/eni/jee/todo/servlet/: TodoServlet.java
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: todo.jsp
